<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView android:text="Scan Barcode?" android:gravity="center_horizontal" android:layout_width="match_parent"
            android:layout_height="wrap_content"  android:layout_margin="10dp"/>

        <Button android:text="Scan" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/scanBarcode"/>


    </LinearLayout>



</LinearLayout>
